
MONGODB_URI='mongodb+srv://aditeeysinghjadon:jadon12345@cluster0.jvwdpny.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_rAPRQ3LDNmrbJPnzdNAgeBxsX7g='
IMAGEKIT_PRIVATE_KEY='private_8meWeofFKYZrVr+Fv1QXNw5kNTE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/xdyij9bvx'